# cheTajoAndroidApp

./: .gitignore  README.md  local.properties
app/: .gitignore  build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/teamlz/cheTajo/: MapsActivity.java
app/src/main/java/com/teamlz/cheTajo/activity/: LogInOrSignUpActivity.java  LoginOrSignUpActivity.java  LoginOrSignupActivity.java  MainActivity.java  MapsActivity.java  SplashActivity.java  UserProfileActivity.java
app/src/main/java/com/teamlz/cheTajo/adapter/: HairDresserAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/com/teamlz/cheTajo/fragment/: BlankFragment.java  HairDresserSignUpFragment.java  HomeFragment.java  HomeListFragment.java  LogInFragment.java  MapsFragment.java  SignUpFragment.java  UserProfileFragment.java  UserSignUpFragment.java
app/src/main/java/com/teamlz/cheTajo/object/: HairDresser.java  MyFirebaseInstanceIDService.java  MyFirebaseMessagingService.java  Notify.java  User.java  Utils.java
app/src/main/res/anim/: resize_big.xml  resize_small.xml
app/src/main/res/layout/: activity_log_in_or_sign_up.xml  activity_login_or_sign_up.xml  activity_main.xml  activity_maps.xml  activity_splash.xml  custom_marker_info.xml  custommarkerinfo.xml  fragment_hair_dresser_sign_up.xml  fragment_home.xml  fragment_homelist.xml  fragment_log_in.xml  fragment_maps.xml  fragment_sign_up.xml  fragment_user_profile.xml  item_homelist.xml  user_profile_content_scrolling.xml
app/src/main/res/menu/: menu_main.xml  menu_user_profile.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
