<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:animateLayoutChanges="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/emailIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        app:iiv_icon="gmd-mail_outline"
                        app:iiv_color="@color/colorGrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/user_profile_card_email"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/emailIcon"
                        android:text="@string/user_profile_email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark" />

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/user_profile_card_email"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/emailIcon"
                        android:text="@string/email"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorGrey" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/activity_horizontal_margin">

                    <com.mikepenz.iconics.view.IconicsImageView
                        android:id="@+id/positionIcon"
                        android:layout_width="24dp"
                        android:layout_height="24dp"
                        android:layout_centerVertical="true"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin"
                        app:iiv_icon="gmd-place"
                        app:iiv_color="@color/colorGrey"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:id="@+id/position"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_toEndOf="@id/positionIcon"
                        android:text="@string/user_profile_address_example"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/colorPrimaryDark"/>

                    <android.support.v7.widget.AppCompatTextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/position"
                        android:layout_marginStart="@dimen/activity_horizontal_margin"
                        android:layout_marginTop="8dp"
                        android:layout_toEndOf="@id/positionIcon"
                        android:text="@string/user_profile_address"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/colorGrey" />
                </RelativeLayout>
            </LinearLayout>
        </android.support.v7.widget.CardView>

        <android.support.v7.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            app:cardElevation="10dp">

            <RelativeLayout
                android:animateLayoutChanges="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:background="@color/white"
                android:layout_margin="@dimen/fab_margin"
                android:fitsSystemWindows="true">

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hd_sign_up_shop_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_shop_name"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.AppCompatEditText
                    android:id="@+id/hd_sign_up_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/prompt_address"
                    android:inputType="textPersonName"
                    android:textColorHint="@color/colorGrey"
                    android:textColor="@color/colorPrimaryDark"
                    android:singleLine="true"
                    android:layout_below="@+id/hd_sign_up_shop_name"
                    android:layout_marginTop="20dp"
                    android:layout_centerHorizontal="true" />

                <android.support.v7.widget.AppCompatButton
                    android:id="@+id/hd_sign_up_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/button_padding"
                    android:background="@drawable/custom_button"
                    android:textColor="@color/white"
                    android:text="@string/hairdresser_sign_up"
                    android:layout_below="@+id/hd_sign_up_address"
                    android:layout_marginTop="40dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginLeft="@dimen/fab_margin"
                    android:layout_marginRight="@dimen/fab_margin"/>
            </RelativeLayout>
        </android.support.v7.widget.CardView>
    </android.support.v7.widget.LinearLayoutCompat>
</android.support.v4.widget.NestedScrollView>
